doctype html
html
  head
    title I18n Dummy
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/css/custom.css"
    script src="/js/jquery-1.10.1.min.js" type="text/javascript"
    script src="/js/bootstrap.min.js" type="text/javascript"

  body
    .navbar.navbar-inverse
      .navbar-inner
        .container-fluid
          a.brand href="/" i18n Dummy
          .nav-collapse.collapse
            p.navbar-text.pull-right
              a.navbar-link href="/about" About

    .container-fluid
      .row-fluid
        - if @locales
          .span12
            ul.breadcrumb
              li
                strong Preview current locale:
                span.divider
              - @locales.each do |key, value|
                li
                  == locale_link key
                  span.divider

      .row-fluid
        .span12 == yield
